﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pipiano.UI", "Pipiano.UI\Pipiano.UI.csproj", "{791879F0-D67E-4E51-B609-6BBFEDED030F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pipiano.Core", "Pipiano.Core\Pipiano.Core.csproj", "{7FF39070-1DCC-409A-9085-0FD95DC816B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pipiano.IO", "Pipiano.IO\Pipiano.IO.csproj", "{0719AE9E-F6C4-4B1D-96C6-5D01D8E40057}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Extensions", "Extensions\Extensions.csproj", "{85F62EA6-CA4F-4A5F-825A-098E3D6F164D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pipiano.Tutor", "Pipiano.Tutor\Pipiano.Tutor.csproj", "{001790BF-19D9-4DC0-9E7D-7E34455C103E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{791879F0-D67E-4E51-B609-6BBFEDED030F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{791879F0-D67E-4E51-B609-6BBFEDED030F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{791879F0-D67E-4E51-B609-6BBFEDED030F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{791879F0-D67E-4E51-B609-6BBFEDED030F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FF39070-1DCC-409A-9085-0FD95DC816B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FF39070-1DCC-409A-9085-0FD95DC816B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FF39070-1DCC-409A-9085-0FD95DC816B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FF39070-1DCC-409A-9085-0FD95DC816B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0719AE9E-F6C4-4B1D-96C6-5D01D8E40057}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0719AE9E-F6C4-4B1D-96C6-5D01D8E40057}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0719AE9E-F6C4-4B1D-96C6-5D01D8E40057}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0719AE9E-F6C4-4B1D-96C6-5D01D8E40057}.Release|Any CPU.Build.0 = Release|Any CPU
		{85F62EA6-CA4F-4A5F-825A-098E3D6F164D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85F62EA6-CA4F-4A5F-825A-098E3D6F164D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85F62EA6-CA4F-4A5F-825A-098E3D6F164D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85F62EA6-CA4F-4A5F-825A-098E3D6F164D}.Release|Any CPU.Build.0 = Release|Any CPU
		{001790BF-19D9-4DC0-9E7D-7E34455C103E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{001790BF-19D9-4DC0-9E7D-7E34455C103E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{001790BF-19D9-4DC0-9E7D-7E34455C103E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{001790BF-19D9-4DC0-9E7D-7E34455C103E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66A680F4-6DFB-485F-83CF-2296B76BE376}
	EndGlobalSection
EndGlobal
